# Resources from graph.properties
alreadyConnected=Вершины уже соединены
cancel=Отмена
close=Закрыть
collapse-expand=Свернуть/Развернуть
containsValidationErrors=Содержит ошибки валидации
done=Готово
doubleClickOrientation=Кликните дважды, чтобы сменить ориентацию
error=Ошибка
ok=ОК
updatingDocument=Обновление документа. Пожалуйста, подождите...
updatingSelection=Обновление выделения. Пожалуйста, подождите...
# Custom resources
about=О
actualSize=Настоящий размер
add=Добавить
addLayer=Добавить слой
addProperty=Добавить свойство
addToExistingDrawing=Добавить в существующий чертеж
addWaypoint=Добавить промежуточную точку
advanced=Дополнительные
align=Выровнять
alignment=Выравнивание
allChangesLost=Все изменения будут утеряны!
angle=Угол
apply=Применить
arrange=Расстановка
arrow=Стрелка
arrows=Стрелки
automatic=Автоматически
autosave=Автосохранение
autosize=Автоматический размер
background=Фон
backgroundColor=Цвет фона
basic=Базовые
block=Блочная стрелка
blockquote=Цитата
bold=Полужирный
borderWidth=Ширина границы
borderColor=Цвет границы
bottom=Снизу
bottomAlign=Выравнивание по нижнему краю
bulletedList=Маркированный список
cannotOpenFile=Не удалось открыть файл
center=Центр
changeOrientation=Изменить ориентацию
circle=Круг
classic=Классическая стрелка
clearDefaultStyle=Очистить стиль по умолчанию
clearWaypoints=Очистить промежуточные точки
clipart=Клипарты
collapse=Свернуть
collapseExpand=Свернуть/Развернуть
collapsible=Сворачиваемая
connect=Соединить
connection=Соединение
connectionPoints=Точки соединения
constrainProportions=Сохранять пропорции
copy=Копировать
copyConnect=Копировать при соединении
create=Создать
curved=Изогнутые
custom=Другое
cut=Вырезать
dashed=Штриховой пунктир
decreaseIndent=Уменьшить отступ
default=По умолчанию
delete=Удалить
deleteColumn=Удалить столбец
deleteRow=Удалить строку
diagram=Диаграмма
diamond=Ромб
diamondThin=Ромб (тонкий)
direction=Направление
distribute=Распределить
divider=Разделитель
documentProperties=Свойства документа
dotted=Точечный пунктир
drawing=Чертёж{1}
drawingEmpty=Чертёж пуст
drawingTooLarge=Чертёж слишком велик
duplicate=Клонировать
east=Восток
edit=Правка
editData=Редактировать данные
editImage=Изображение
editLink=Ссылка
editStyle=Стиль
editTooltip=Редактировать всплывающую подсказку
enterGroup=Войти в группу
enterValue=Введите значение
enterName=Введите имя
enterPropertyName=Введите название свойства
entityRelation=ERM
exitGroup=Выйти из группы
expand=Развернуть
export=Экспортировать
file=Файл
fileNotFound=Файл не найден
filename=Имя файла
fill=Заливка
fillColor=Заливка цветом
fitPage=Одна страница
fitPageWidth=По ширине
fitTwoPages=Две страницы
fitWindow=По размеру окна
flip=Отразить
flipH=Отразить горизонтально
flipV=Отразить вертикально
flowchart=Блок-схемы
font=Шрифт
fontFamily=Гарнитура шрифта
fontColor=Цвет шрифта
fontSize=Размер шрифта
format=Формат
formatPanel=Панель форматирования
formatted=Форматированный
formattedText=Форматированный текст
general=Общие
glass=Стеклянный
global=Глобально
gradient=Градиент
gradientColor=Цвет
grid=Сетка
group=Сгруппировать
guides=Направляющие
heading=Заголовок
height=Высота
help=Помощь
hide=Скрыть
hideIt=Скрытый {1}
hidden=Скрытый
home=Домой
horizontal=Горизонтально
horizontalFlow=Горизонтальное направление
horizontalTree=Горизонтальное дерево
html=HTML
image=Изображение
images=Изображения
import=Импортировать
increaseIndent=Уменьшить отступ
insert=Вставить
insertColumnBefore=Вставить столбец слева
insertColumnAfter=Вставить столбец справа
insertHorizontalRule=Вставить горизонтальную линию
insertImage=Вставить изображение
insertLink=Вставить ссылку
insertRowBefore=Вставить строку сверху
insertRowAfter=Вставить строку снизу
invalidName=Недопустимое имя
invalidOrMissingFile=Недопустимый или отсутствующий файл
italic=Курсив
layer=Слой
layers=Слои
landscape=Альбомная
laneColor=Цвет дорожки
layout=Расстановка
left=Слева
leftAlign=Выравнивание по левому краю
leftToRight=Слева направо
line=Линия
link=Ссылка
lineend=Конец линии
linestart=Начало линии
linewidth=Ширина линии
loading=Загрузка
lockUnlock=Заблокировать/Разблокировать
manual=Вручную
middle=Середина
more=Больше
moreResults=Больше результатов
move=Переместить
moveSelectionTo=Переместить выделение в {1}
navigation=Навигация
new=Создать
noColor=Нет цвета
noFiles=Нет файлов
noMoreResults=Больше результатов нет
none=Нет
noResultsFor=Нет результатов для '{1}'
normal=Обычный
north=Север
numberedList=Нумерованный список
opacity=Непрозрачность
open=Открыть
openArrow=Открытая стрелка
openFile=Открыть файл
openLink=Открыть ссылку
openSupported=Поддерживаются файлы .XML, созданные данным программным обеспечением
openInNewWindow=Открыть в новом окне
openInThisWindow=Открыть в этом окне
options=Настройки
organic=Органически
orthogonal=Перпендикуляры
outline=Эскиз
oval=Овал
pages=Страницы
pageView=Постраничный вид
pageScale=Масштабирование страницы
pageSetup=Установки страницы
panTooltip=Для прокрутки зажмите правую кнопку мыши и потяните
paperSize=Размер страницы
paste=Вставить
pasteHere=Вставить здесь
pattern=Шаблон
perimeter=Периметр
plusTooltip=Потяните левой кнопкой мыши, чтобы соединить; кликните, чтобы клонировать и соединить; зажмите Shift и кликните, чтобы клонировать
portrait=Книжная
position=Положение
posterPrint=Печать постера
preview=Предпросмотр
print=Печать
radialTree=Радиальное дерево
redo=Повторить
removeFormat=Очистить форматирование
removeFromGroup=Убрать из группы
removeIt=Убрать {1}
removeWaypoint=Убрать промежуточную точку
rename=Переименовать
renameIt=Переименовать {1}
replace={1} уже существует. Заменить?
replaceExistingDrawing=Заменить существующий чертёж
reset=Сбросить
right=Справа
rightAlign=Выравнивание по правому краю
rightToLeft=Справа налево
rotate=Повернуть
rotateTooltip=Потяните для вращения, кликните для поворота на 90 градусов
rotation=Вращение
rounded=Скругленые
save=Сохранить
saveAs=Сохранить как
saved=Сохранено
scrollbars=Полосы прокрутки
search=Поиск
selectAll=Выделить всё
selectEdges=Выделить грани
selectFont=Выберите шрифт
selectVertices=Выделить вершины
setAsDefaultStyle=Сделать стилем по умолчанию
shadow=Тень
shape=Фигура
sharp=Заострённые
simpleArrow=Простая стрелка
size=Размер
solid=Сплошной
sourceSpacing=Расстояние от источника
south=Юг
spacing=Отбивка
straight=Прямая
strokeColor=Цвет линии
style=Стиль
subscript=Нижний индекс
superscript=Верхний индекс
table=Таблица
targetSpacing=Расстояние до цели
text=Текст
textAlignment=Выравнивание текста
textOpacity=Непрозрачность текста
toBack=Ниже
toFront=Выше
tooltips=Всплывающие подсказки
top=Сверху
topAlign=Выравнивание по верхнему краю
transparent=Прозрачный
turn=Вращать
underline=Подчеркивание
undo=Отменить
ungroup=Разгруппировать
url=Веб-адрес
vertical=Вертикально
verticalFlow=Вертикальное направление
verticalTree=Вертикальное дерево
view=Вид
waypoints=Промежуточные точки
west=Запад
width=Ширина
wordWrap=Перенос слов
writingDirection=Направление текста
zoom=Масштаб
zoomIn=Увеличить
zoomOut=Уменьшить
